// Accounts for Bootstrap's navbar
body
	margin-top: 56px

// Counteracts the margin-top on fullscreen pages
.d-flex.vh-100
	margin-top: -56px

// 90% of the viewport height class, similar to Bootstrap's .vh-100
.vh-90
	height: 90vh
